Instagram.Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Instagram.Mobile.View.MainPage"
             xmlns:viewModel="clr-namespace:Instagram.Mobile.ViewModel"
             x:DataType="viewModel:MainPageViewModel">

    <ScrollView>
        <CollectionView
            ItemsSource="{Binding Posts}"
            SelectionMode="None"
            Scrolled="PostListScroll">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="viewModel:PostViewModel">
                    <Frame>
                        <VerticalStackLayout>
                            <Image Source="{Binding ImageUrl}"
                                   MaximumHeightRequest="300"
                                   MaximumWidthRequest="300"/>
                            <Label Text="{Binding Created}"/>
                            <Label Text="{Binding Post.CreatorName}"/>
                            <CollectionView ItemsLayout="HorizontalList" 
                                            ItemsSource="{Binding Tags}"/>
                            <Label Text="{Binding Post.Content}"/>
                            <Grid ColumnDefinitions="*, *">
                                <HorizontalStackLayout Grid.Column="0">
                                    <Label Text="Likes "/>
                                    <Label Text="{Binding Post.LikeCount}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       HorizontalOptions="End">
                                    <Label Text="Comments "/>
                                    <Label Text="{Binding Post.CommentCount}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
