Instagram.Mobile/View/PostLikesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewModel="clr-namespace:Instagram.Mobile.ViewModel"
             x:Class="Instagram.Mobile.View.PostLikesPopup"
             x:DataType="viewModel:PostLikesPopupViewModel"
             BackgroundColor="LightGray">
    <VerticalStackLayout Margin="50"
                         BackgroundColor="WhiteSmoke">
        <CollectionView ItemsSource="{Binding Likes}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:PostLikeViewModel">
                    <HorizontalStackLayout>
                        <Image Source="{Binding UserImageUrl}"
                           HeightRequest="50"
                           WidthRequest="50"/>
                        <Label Text="{Binding Like.UserName}" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</mopups:PopupPage>