Instagram.Mobile/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Instagram.Mobile.ViewModel"
             x:Class="Instagram.Mobile.View.ProfilePage"
             Title="Profile"
             x:DataType="viewModel:ProfilePageViewModel"
             x:Name="page">
    <VerticalStackLayout>
        <Frame
            IsVisible="{Binding IsNotLoading}">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImageUrl}"
                       MaximumHeightRequest="100"
                       MaximumWidthRequest="100"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <HorizontalStackLayout>
                        <Label Text="{Binding UserModel.Nickname}" FontSize="20"/>
                        <Button Text="Follow" BackgroundColor="ForestGreen" IsVisible="{Binding CanFollow}"
                                Command="{Binding FollowCommand}"/>
                        <Button Text="Unfollow" BackgroundColor="IndianRed" IsVisible="{Binding CanUnfollow}"
                                Command="{Binding DeleteFollowCommand}"/>
                    </HorizontalStackLayout>
                    
                    <Label Text="{Binding UserModel.Name}"/>
                    <BoxView BackgroundColor="Gray" HorizontalOptions="Fill" HeightRequest="3"
                             Margin="3, 0"/>
                    <Label Text="{Binding UserModel.Bio}"/>
                    <BoxView BackgroundColor="Gray" HorizontalOptions="Fill" HeightRequest="3"
                             Margin="3, 0"/>
                    <Grid ColumnDefinitions="Auto, Auto, Auto"
                          ColumnSpacing="5">
                        <StackLayout Orientation="Horizontal" Grid.Column="0">
                            <Label Text="Posts: "/>
                            <Label Text="{Binding PostCount}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Label Text="Followers: "/>
                            <Label Text="{Binding FollowersCount}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowFollowersCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="2">
                            <Label Text="Following: "/>
                            <Label Text="{Binding FollowingCount}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowFollowedCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>

        <CollectionView SelectionMode="None"
                        ItemsSource="{Binding Posts}"
                        IsVisible="{Binding IsNotLoading}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:PostViewModel">
                    <Image Source="{Binding ImageUrl}"
                           HeightRequest="100"
                           WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                Path=BindingContext.GoToPostPageCommand}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"/>
    </VerticalStackLayout>
</ContentPage>