Instagram.Mobile/View/RelationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewModel="clr-namespace:Instagram.Mobile.ViewModel"
             x:Class="Instagram.Mobile.View.RelationPopup"
             x:DataType="viewModel:RelationPopupViewModel"
             x:Name="popup">
    <VerticalStackLayout>
        <Label Text="{Binding CurrentRelation.Relation.Name}"/>
        <VerticalStackLayout>
            <Image Source="{Binding CurrentImageUrl}" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding ChangeImageCommand}">
                        <SwipeGestureRecognizer.CommandParameter>
                            <x:Int32>1</x:Int32>
                        </SwipeGestureRecognizer.CommandParameter>
                    </SwipeGestureRecognizer>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding ChangeImageCommand}">
                        <SwipeGestureRecognizer.CommandParameter>
                            <x:Int32>-1</x:Int32>
                        </SwipeGestureRecognizer.CommandParameter>
                    </SwipeGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>
    </VerticalStackLayout>
</mopups:PopupPage>
